{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "9fA$kL8vQ2!mZx7P#rT5uWc@H1nYbE6sD",
    "Issuer": "EscolaAPI",
    "Audience": "EscolaAPIUsers",
    "ExpirationMinutes": "60"
  }
}
